<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
     
    </head>
    <body>
       
        <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="network.js"></script>
        
        
        <script>
            
            
 function  Device_Coolers (temp){
  	   this.location_id =  temp[0];
	   this.device_id =  temp[1];
	   this.start_time =  temp[2];
	   this.switch_on_after =  temp[3];
	   this.switch_on_for =  temp[4];
	   this.switch_off_after =  temp[5];
	   this.switch_off_for =  temp[6];
	   this.temperature =  temp[7];
	   this.end_time =  temp[8];
	   this.power_consumption =  temp[9];
	   this.number_of_units =  temp[10];
}
Device_Coolers.prototype.getLocation_id= function fn1(){
     return this.location_id ;
};

Device_Coolers.prototype.getDevice_id= function fn2(){
    return this.device_id ;
};

Device_Coolers.prototype.getStart_time= function fn3(){
    return this.start_time ;
};
 
 Device_Coolers.prototype.getSwitch_on_after= function fn3(){
    return this.switch_on_after ;
};

Device_Coolers.prototype.getSwitch_on_for= function fn3(){
    return this.switch_on_for ;
};
        
Device_Coolers.prototype.getSwitch_off_after= function fn3(){
    return this.switch_off_after ;
};  

Device_Coolers.prototype.getSwitch_off_for= function fn3(){
    return this.switch_off_for ;
};
Device_Coolers.prototype.getTemperature= function fn3(){
    return this.temperature ;
};
Device_Coolers.prototype.getEnd_time= function fn3(){
    return this.end_time ;
};
Device_Coolers.prototype.getPower_consumption= function fn3(){
    return this.power_consumption ;
};
Device_Coolers.prototype.getNumber_of_units= function fn3(){
    return this.number_of_units ;
};
      
        
        </script>
       
		 
    </body>
</html>
